# AHBC.DotNet.July.2020

./: .gitignore  AHBC.DotNet.July.2020.sln
AssesmentOneReview/: Program.cs
Assessment5Review/: Program.cs  Startup.cs
August10thI.OExamples/: FileUtility.cs  Program.cs
August12thExamPrep/: Program.cs
August12thRockPaperScissors/: HumanPlayer.cs  IPlayer.cs  Program.cs  RPS.cs  RPSApp.cs  RandomPlayer.cs  RockPlayer.cs
August13thExamples/: Program.cs
August3rdAbstractExample/: Circle.cs  Program.cs  Shape.cs  Square.cs  Triangle.cs
August3rdExamples/: Circle.cs  Program.cs  Shape.cs  Square.cs  Triangle.cs
August5thInterfaceExample/: Circle.cs  IShape.cs  Program.cs  RegularHexagon.cs  Square.cs  Triangle.cs
August6thExamples/: August6thExamples.csproj  Program.cs
August6thExamples/Cars/: IAutomobile.cs  Rickshaw.cs  SUV.cs  Sports.cs
August6thExamples/Enums/: CarType.cs  NumberOfSides.cs
August6thExamples/Shapes/: Circle.cs  Hexagon.cs  IShape.cs  Rectangle.cs  Triangle.cs
ExampleLibrary/: Class1.cs
July13thMethodExamples/: AccessorService.cs  Exercise19.cs  July13thMethodExamples.csproj  Program.cs
July15thStringExamples/: July15thStringExamples.csproj  Program.cs
July16thExceptionsExamples/: Program.cs
July20thTestingExamples/: Class1.cs  July20thTestingExamples.csproj
July23rdExamples/: Program.cs
July27thCollectionExamples/: Program.cs
July29ThExamples/: Animal.cs  Automobile.cs  Bike.cs  Cat.cs  Dog.cs  Mustang.cs  Point.cs  Program.cs  Sedan.cs  Wagon.cs
July30ThExamples/: Program.cs  Triangle.cs
July7Examples/: Program.cs
July8thExamples/: Program.cs
July9ThExamples/: CondtionalAndLoops.cs
MockAssessment7/: Program.cs  Startup.cs
NUnitExamples/: Class1.cs
November11thJsonSerialization/: Program.cs
November18thAzureAppConfigurationApi/: November18thAzureAppConfigurationApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
November18thAzureAppConfigurationApi/Controllers/: WeatherForecastController.cs
November18thAzureAppConfigurationApi/Properties/: launchSettings.json
Novemeber11thConsumingExternalApi/: Program.cs  Startup.cs
Novemeber5thWebApp/: Program.cs  Startup.cs
Novemeber9thAsyncAwait/: Program.cs
Novemember5thWebApi/: Novemember5thWebApi.csproj  Program.cs  Startup.cs
October15thEFCore/: October15thEFCore.csproj  Program.cs  Startup.cs
October1stAspNetCalculatorStep1/: October1stAspNetCalculatorStep1.csproj  Program.cs  Startup.cs
October1stCalculatorWebApp/: October1stCalculatorWebApp.csproj  Program.cs  Startup.cs
October21stEFCoreCodeFirst/: Program.cs  Startup.cs  (+1 more)
October22ndEFCoreCodeFirst/: October22ndEFCoreCodeFirst.csproj  Program.cs  Startup.cs
October22ndEFCoreCodeFirst/Controllers/: HomeController.cs  ProductController.cs
October22ndEFCoreCodeFirst/DataLayer/Context/: ProductContext.cs
October22ndEFCoreCodeFirst/DataLayer/Models/: Product.cs
October22ndEFCoreCodeFirst/Migrations/: 20201022233552_InitalCreate.Designer.cs  20201022233552_InitalCreate.cs  ProductContextModelSnapshot.cs
October22ndEFCoreCodeFirst/Models/: ErrorViewModel.cs
October22ndEFCoreCodeFirst/Properties/: launchSettings.json
October22ndEFCoreCodeFirst/Views/: _ViewImports.cshtml
October22ndEFCoreCodeFirst/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
October22ndEFCoreCodeFirst/Views/Shared/: _Layout.cshtml
October28thIdentity/: October28thIdentity.csproj  Program.cs  Startup.cs
October28thIdentity/Controllers/: HomeController.cs
October28thIdentity/Data/: ApplicationDbContext.cs
October28thIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
October28thIdentity/Models/: ErrorViewModel.cs
October28thIdentity/Properties/: launchSettings.json
October28thIdentity/Views/: _ViewImports.cshtml
October28thIdentity/Views/Shared/: _Layout.cshtml
(+196 files in other folders)
